<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>L.BALA</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<body>


  <section class="colored-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-xl navbar-dark">
             <a class="navbar-brand" style="color:#fff" href=""><pre>            உயிரே உறவே தமிழே</pre></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
         <ul class="navbar-nav ml-auto">
             <li class="nav-item">
                 <a class="nav-link" href="#pricing">வாக்குறுதிகள்</a>
             </li>

             <li class="nav-item">
                 <a class="nav-link" href="#footer">தொடர்புக்கு</a>
             </li>
         </ul>
     </div>
 </nav>


      <!-- Title -->

      <div class="row">

        <div class="col-lg-6">
          <img class="logo-image" src="images/torch-logo-tamil.png" alt="iphone-mockup">
          <h1 class="big-heading"><b> சென்னை மாநகராட்சி தேர்தல்.</b></h1>
          <h1 class="big-heading2">82 வது வார்டு அம்பத்தூர்</h1>
          <h1 class="big-heading3">உள்ளாட்சியில் நல்லாட்சி மலர்ந்திட</h1>
          <h1 class="big-heading3"> <em>டார்ச்லைட் சின்னத்திற்கு வாக்களியுங்கள்.</em> </h1>

        </div>
      </div>

     <div class="row">
        <div class="col-lg-6">
          <img class="kamal-image" src="images/canva.jpg" alt="iphone-mockup">


        </div>
     </div>

     <div class="row">
        <div class="col-lg-6">
          <img class="title1-image" src="images/bala-poster.jpg" alt="iphone-mockup">
          <h3 class="second-heading"><b>L.பாலா (எ) பாலகிருஷ்ணன் <br>82-வது வார்டு<br>உங்கள் வேட்பாளர்</b> </h3>

     </div>

    </div>

  </section>



  <!-- Features -->

  <section class="white-section" id="features">

    <div class="container-fluid">

      <div class="row">
        <div class="feature-box col-lg-4">
          <h2 class="feahead1"><b>எதற்கு உங்களுக்கு வாக்களிக்க வேண்டும்?<br>என்ன செய்துள்ளீர்கள்</b><br></h2>
          <h3 class="feature-title" style="color:#DA1212"><b> <br> நாங்கள் செய்த பணிகளில் சில.  <br> </h3>
          <img class="image-18" src="images/image2.jpg" alt="iphone-mockup">
          <p class="para"><b>கொரோனா காலங்களில்.<br>ஆட்டோ ஓட்டுனர்களுக்கும் ஏழை எளிய மக்களுக்கும் அரிசி,பருப்பு,காய்கறி உள்ளிட்ட பொருட்கள் வழங்கப்பட்டுள்ளது.</p>
        </div>

        <div class="feature-box col-lg-4">
          <h3 class="feature-title" style="color:#DA1212"><b> <br> நாங்கள் செய்த பணிகளில் சில</h3>
          <img class="image-18" src="images/image3.jpg" alt="iphone-mockup">
          <p class="para"><b>மழைநீர் சூழ்ந்திருந்த பொழுது வீடு வீடாக சென்று உணவு வழங்கினோம்.<br>மோட்டார்களின் மூலம் மழைநீரை அகற்றியுள்ளோம்.</p>
        </div>

        <div class="feature-box col-lg-4">
          <h3 class="feature-title" style="color:#DA1212"><b> <br> நாங்கள் செய்த பணிகளில் சில.</h3>
          <img class="image-18" src="images/image1.jpg" alt="iphone-mockup">
          <p class="para">கழிவு நீர் வெளியேற்றம், குப்பை அகற்றாமை, தரமற்ற மின் கம்பங்கள் போன்றவற்றினை மாநகராட்சியில் புகார் அளித்து அவர்களின் கவனத்திற்கு கொண்டு சென்று சரி செய்துள்ளோம்.</p>
        </div>
      </div>

      <div class="feature-box col-lg-4">
        <h3 class="feature-title" style="color:#DA1212"><b> <br> நாங்கள் செய்த பணிகளில் சில.</h3>
        <img class="image-18" src="images/image-20.jpg" alt="iphone-mockup">
        <p class="para">சுகாதாரத் துறை சார்பாக மக்கள் நீதி மையத்தின் ஒத்துழைப்பால் அஜய் ஸ்டுடியோ அருகில் 15 முறை கோரோனா தடுப்பூசி முகாம் நடத்தப்பட்டது.</p>
      </div>

      <div class="feature-box col-lg-4">
        <h3 class="feature-title" style="color:#DA1212"><b> <br> நாங்கள் செய்த பணிகளில் சில.</h3>
        <img class="image-18" src="images/image-21.jpg" alt="iphone-mockup">
        <p class="para">கோரோனா காலத்தில் தினமும் பொதுமக்களுக்கும், துப்புரவு பணியாளர்களுக்கும் கபசுரக் குடிநீர் வழங்கப்பட்டது.</p>
      </div>

      <div class="feature-box col-lg-4">
        <img class="image-18" src="images/AMBATTUR bg logo 2.png" alt="BALA">
      </div>

    </div>


    </div>
  </section>


  <!-- Testimonials -->

  <section class="colored-section" id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active container-fluid">
            <h2 class="testimonial-head"><b>வாக்குறுதிகள்</b>	</h2>
          <h2 class="testimonial-text"><br>நமது பகுதியில் வசிக்கும் பொருளாதாரத்தில் பின்தங்கிய மாணவ மாணவிகளுக்கு உயர்கல்வி பயில வழி வகுக்கப்படும்.</h2>
          <img class="testimonial-image" src="images/bala image.jpg" alt="BALA">
           <h2 class="em1">L.பாலா (எ) பாலகிருஷ்ணன</h2>
        </div>
        <div class="carousel-item container-fluid">
          <h2 class="testimonial-head"><b>வாக்குறுதிகள்</b>	</h2>
          <h2 class="testimonial-text1"><br>நமது பகுதியில் சுழற்சி முறையில் பொது மருத்துவ முகாம் நடத்த ஏற்பாடு செய்யப்படும்.</h2>
          <img class="testimonial-image" src="images/bala image.jpg" alt="BALA">
           <h2 class="em1">L.பாலா (எ) பாலகிருஷ்ணன</h2>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon"></span>
      </a>
    </div>

  </section>



  <!-- Press -->

  <section class="colored-section" id="press">
    <img class="press-logo" src="images/torch-logo-tamil1.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mnm-logo.png" alt="tc-logo">
    <img class="press-logo" src="images/torch-logo-tamil1.png" alt="biz-insider-logo">


  </section>


  <!-- Pricing -->

  <section class="white-section" id="pricing">

    <h2 class="section-heading">வாக்குறுதிகள்</h2>
    <ul class="manifesto">
    <li class="manifesto1">நமது பகுதியில் வசிக்கும் பொருளாதாரத்தில் பின்தங்கிய மாணவ மாணவிகளுக்கு உயர்கல்வி பயில வழி வகுக்கப்படும். <br> <br></li>

<li class="manifesto1">	தரமான சாலை மற்றும் மழை நீர் தங்கு தடையின்றி செல்ல கால்வாய் அமைக்க நடவடிக்கை எடுக்கப்படும். <br> <br> </li>

<li class="manifesto1">		82வது வார்டில் மக்களின் பாதுகாப்பிற்காக பூங்காக்களிலும், ஜங்ஷன்களிலும் கேமரா வைத்து கண்காணிக்கப்படும்.<br><br></li>

<li class="manifesto1"> 	முதியோர் மற்றும் விதவை பென்ஷன் சீராக கிடைக்க நடவடிக்கை எடுக்கப்படும்.<br><br></li>

<li class="manifesto1"> நமது பகுதியில் விபத்துகளை தவிர்ப்பதற்காக வேகத்தடை அமைக்கப்படும்.<br><br></li>

<li class="manifesto1">	அனைத்து இல்லங்களுக்கும் தரமான குடிநீர் கிடைக்க வழி வகுக்கப்படும்.<br><br></li>

<li class="manifesto1">		நமது பகுதியில் சுழற்சி முறையில் பொது மருத்துவ முகாம் நடத்தப்படும்.<br><br></li>

<li class="manifesto1">	பாரி நகர் மற்றும் சர்வீஸ் ரோட்டில் உள்ள முழுமையடையாத பூங்கா பணிகளை சரி செய்து மக்கள் பயன்பாட்டுக்கு கொண்டு வரப்படும்.<br><br></li>

<li class="manifesto1">	நம் சுற்றுச்சூழலை பாதுகாக்கும் துப்புரவு பணியாளர்களை திறம்பட பணியாற்ற வைத்து அவர்களை கௌரவிப்போம்.<br><br></li>

<li class="manifesto1">	நீங்கள் உங்கள் பிரச்சனைகளை கூற எந்த நேரத்திலும் என்னை சந்திக்கவும், தொடர்பு கொள்ளவும் முடியும்.<br><br></li>

</ul>

<h3 class="footer-name">-L.பாலா (எ) பாலகிருஷ்ணன <br> 82-வது வார்டு அம்பத்தூர்</h3>


  </section>


  <!-- Call to Action -->

  <section class="colored-section" id="cta">

    <div class="container-fluid">

      <h3 class="big-heading">டார்ச்லைட் சின்னத்தில் வாக்களித்து உங்களுக்கு சேவை செய்ய எனக்கு ஒரு வாய்ப்பு அளிக்க  இருகரம் கூப்பி கேட்டுக்கொள்கிறேன்.</h3>
      <img class="press-logo1" src="images/torch-logo-tamil.png" alt="biz-insider-logo">

    </div>
  </section>


  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">

      <a href="tel:+919092962113"> <i class="social-icon fas fa-tty"></i> </a>
      <a href="https://www.facebook.com/bala.laxmipathy/"><i class="social-icon fab fa-facebook-f"></i></a>
      <a href="mailto:bala13773@gmail.com">   <i class="social-icon fas fa-envelope"></i> </a>

      <p>© Copyright 2022 l.bala</p>
    </div>
  </footer>


</body>

</html>
